[config]


[sqlite]
mapraster_filename: mapraster_db.db

mapraster_table_name: mapraster
mapraster_table_schema: (id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, raster_name TEXT, tile_name TEXT, pgw TEXT, x_pix REAL, rotation_y REAL, rotation_x REAL, y_pix REAL, ref_x REAL, ref_y REAL, tile_abc TEXT, tile_123 INTEGER, tile_lr TEXT, image_width INTEGER, image_height INTEGER )


[map]
# https://fi.wikipedia.org/wiki/ETRS-TM35FIN
# 
# easting:northing ("Nato easting northing")
# https://www.latlong.net/lat-long-utm.html
init_location : 433397.09:6899613.58
init_raster : maastokarttarasteri_250k_jhs180
preload_grid_x : 40
preload_grid_y : 40

# FIN RASTERI AREA K2 -> X6
raster_abc_start : K
raster_abc_stop : X
raster_num_start : 2
raster_num_stop : 6


[mapraster]
maps: {
    "maps": {
    "maastokarttarasteri_500k_jhs180" : {
        "name" : "maastokarttarasteri_500k_jhs180",
        "display_name" : "Maastokartta 500k",
        "display_scaleset" : "1:500 000",
        "zoom_min" : 0.5,
        "zoom_max" : 1.5,
        "path_to_files": "maastokarttarasteri_500k_jhs180/kaikki/etrs89/png",
        "rasters_in_subfolders": "no",
        "raster_image_width": 3000,
        "raster_image_height": 1500,
        "raster_image_split_to_width" : 1,
        "raster_image_split_to_height" : 1,
        "raster_abc_missing" : ["O"]
    }, 
    "maastokarttarasteri_250k_jhs180" : {
        "name" : "maastokarttarasteri_250k_jhs180",
        "display_name" : "Maastokartta 250k",
        "display_scaleset" : "1:250 000",
        "zoom_min" : 0.5,
        "zoom_max" : 1.5,
        "path_to_files": "maastokarttarasteri_250k_jhs180/kaikki/etrs89/png",
        "rasters_in_subfolders": "yes",
        "raster_image_width": 3000,
        "raster_image_height": 3000,
        "raster_image_split_to_width" : 2,
        "raster_image_split_to_height" : 1,
        "raster_abc_missing" : ["O"]
    }, 
    "maastokarttarasteri_100k_jhs180" : {
        "name" : "maastokarttarasteri_100k_jhs180",
        "display_name" : "Maastokartta 100k",
        "display_scaleset" : "1:100 000",
        "zoom_min" : 0.5,
        "zoom_max" : 1.5,
        "path_to_files": "maastokarttarasteri_100k_jhs180/kaikki/etrs89/png",
        "rasters_in_subfolders": "yes",
        "raster_image_width": 6000,
        "raster_image_height": 6000,
        "raster_image_split_to_width" : 4,
        "raster_image_split_to_height" : 2,
        "raster_abc_missing" : ["O"]
    }, 
    "maastokarttarasteri_50k_jhs180" : {
        "name" : "maastokarttarasteri_50k_jhs180",
        "display_name" : "Maastokartta 50k",
        "display_scaleset" : "1:50 000",
        "zoom_min" : 0.5,
        "zoom_max" : 1.5,
        "path_to_files": "maastokarttarasteri_50k_jhs180/painovari/4m/etrs89/png",
        "rasters_in_subfolders": "yes",
        "raster_image_width": 12000,
        "raster_image_height": 6000,
        "raster_image_split_to_width" : 4,
        "raster_image_split_to_height" : 4,
        "raster_abc_missing" : ["O"]
    }
    }
    }
